NZ Desktop Usage Meter/UI/Settings.xaml

<Window x:Class="NZ_Desktop_Usage_Meter.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" xmlns:my="clr-namespace:eisiWare;assembly=NumericUpDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="225" d:DesignWidth="328" SizeToContent="WidthAndHeight">
    <Grid Width="302" Height="184">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="172*" />
        </Grid.ColumnDefinitions>
        <Label Content="Username: " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="125" />
        <Label Content="Password: " Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="125" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="UsernameBox" VerticalAlignment="Top" Width="134" TextChanged="UsernameBox_TextChanged" />
        <PasswordBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="134" PasswordChanged="passwordBox1_PasswordChanged" />
        <Label Content="Update Interval: " Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="125" />
        <my:NumericUpDown Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,80,0,0" Name="UpdateInterval" VerticalAlignment="Top" Width="134" FontSize="11" ValueChanged="UpdateInterval_ValueChanged" MinValue="5" MaxValue="5000" />
        <Label Content="Isp: " Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" Width="125" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,114,0,0" Name="IspSelection" VerticalAlignment="Top" Width="134" ItemsSource="{Binding}" SelectionChanged="IspSelection_SelectionChanged" />
        <Label Content="Show Unmetered Data: " HorizontalAlignment="Left" Margin="12,148,0,0" Name="label5" Width="125" ClipToBounds="False" FontSize="11" Height="28" VerticalAlignment="Top" />
        <CheckBox Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,155,0,0" Name="ShowUnmetered" VerticalAlignment="Top" IsEnabledChanged="ShowUnmetered_IsEnabledChanged" />
    </Grid>
</Window>
