NZ Desktop Usage Meter/UI/ToolTip.xaml

<UserControl x:Class="NZ_Desktop_Usage_Meter.UI.ToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             BorderBrush="Black" BorderThickness="2" Opacity="0.99" Loaded="UserControl_Loaded">
    <StackPanel>
        <Grid Width="200" Height="50" Name="defaultgrid" Visibility="Collapsed">
            <Label Content="No Isp Set!" Height="38" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ErrorLabel" VerticalAlignment="Top" Width="188" Foreground="#FFA20000" FontWeight="ExtraBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" />
        </Grid>
    <Grid Width="335" Height="218" Name="OffPeak" Visibility="Collapsed"></Grid>
        <Grid Width="335" Height="118" Name="PPM" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="118*" />
            </Grid.ColumnDefinitions>
            <Label Content="Used:" Grid.Column="1" Margin="2,12,0,0" Name="label11" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" />
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0,12,0,242" Name="label21" Width="161" />
            <Label Content="Days Left:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,80,0,0" Name="label91" VerticalAlignment="Top" />
            <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="5,80,0,0" Name="DaysLeftAmmountPPM" VerticalAlignment="Top" Width="106" />
            <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="3,12,0,0" Name="UsedAmmountPPM" VerticalAlignment="Top" Width="106" DataContext="{Binding}" />
            <Image HorizontalAlignment="Left" Name="image1PPM" Stretch="Uniform" VerticalAlignment="Top" Width="64" Source="/NZ%20Desktop%20Usage%20Meter;component/Icons/vf512x512trans.png" />
            <Label Content="Cost:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,46,0,0" Name="label4" VerticalAlignment="Top" Width="77" />
            <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="4,46,0,0" Name="CostPPM" VerticalAlignment="Top" />
        </Grid>
        <Grid Width="335" Height="147" Name="PPMWithLocalData" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="118*" />
            </Grid.ColumnDefinitions>
            <Label Content="Used:" Grid.Column="1" Margin="2,12,0,0" Name="label111" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" />
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0,12,0,242" Name="label211" Width="161" />
            <Label Content="Days Left:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,115,0,0" Name="label911" VerticalAlignment="Top" />
            <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="4,115,0,0" Name="DaysLeftAmmountPPMWLD" VerticalAlignment="Top" Width="106" />
            <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="3,12,0,0" Name="UsedAmmountPPMWLD" VerticalAlignment="Top" Width="106" DataContext="{Binding}" />
            <Image HorizontalAlignment="Left" Name="image1PPMWLD" Stretch="Uniform" VerticalAlignment="Top" Width="64" Source="/NZ%20Desktop%20Usage%20Meter;component/Icons/vf512x512trans.png" />
            <Label Content="Cost:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,46,0,0" Name="label41" VerticalAlignment="Top" Width="77" />
            <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="4,46,0,0" Name="CostPPMWLD" VerticalAlignment="Top" />
            <Label Content="Unmetered Data Used:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,80,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="5,80,0,0" Name="UnmeteredDataPPMWLD" VerticalAlignment="Top" />
        </Grid>
        <Grid Width="335" Height="218" Name="NoOffPeak" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>
        <Label Content="Used:" Grid.Column="1" Margin="2,12,0,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" />
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0,12,0,242" Name="label2" Width="161" />
        <Label Content="Remaining:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,46,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="RemainingAmmount" VerticalAlignment="Top" Width="106" />
        <Label Content="Total:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,80,0,0" Name="label5" Height="28" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="TotalAmmount" VerticalAlignment="Top" Width="106" />
        <Label Content="Recomended Daily Usage:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,114,0,0" Name="label7" Width="150" Visibility="Visible" Height="28" VerticalAlignment="Top" UseLayoutRounding="False" />
        <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="RecomendedAmmount" VerticalAlignment="Top" Width="106" />
        <Label Content="Days Left:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" Name="DaysLeftAmmount" VerticalAlignment="Top" Width="106" />
        <ProgressBar Grid.ColumnSpan="3" Height="20" HorizontalAlignment="Left" Margin="12,182,0,0" Name="ProgressBar" VerticalAlignment="Top" Width="310" Value="50" Background="#FF525252" Foreground="#FF7979EB" DataContext="{Binding}" UseLayoutRounding="False" />
        <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="UsedAmmount" VerticalAlignment="Top" Width="106" DataContext="{Binding}" />
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="64" Source="/NZ%20Desktop%20Usage%20Meter;component/Icons/vf512x512trans.png" />
        <Label Height="20" HorizontalAlignment="Center" Margin="13,183,12,15" Name="ProgressLabel" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="310" FontWeight="ExtraBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" DataContext="{Binding ElementName=ProgressBar, Path=Value}" />
    </Grid>
    </StackPanel>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBEBEB" Offset="0" />
            <GradientStop Color="#FF7C7C7C" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
